:root
{
    --main-color:linear-gradient(45deg,#111111,#499e8a);
}


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.parent-1
{
max-width: 100%;
height: 5%;
display: flex;
justify-content: space-around;
flex-direction: row;
align-items: center;
padding: 10px 100px;
background: var(--main-color);
}
.logo-image
{
    width: 200px;
    height: 150px;
}
.navbar
{
    color: black;
    cursor: pointer;
    display: flex;
    letter-spacing: 2px;
    font-weight: 500;
    border: 1px solid gray;
}
.navbar a
{
    margin-left: 10px;
    padding: 12px;
    transition: 1s ease;
    font-size: 30px;
    text-decoration: none;
    color: black;
}
.navbar a:hover
{
transform: scale(1.1);
color: whitesmoke;
}

.logo-image
{
    transition: 0.6s ease;
}


.logo-image:hover
{
   transform: scale(1.1);
}
/* ********************end header************************ */
.section-1
{
    background:var(--main-color);
    max-width: 100%;
    height: fit-content;
}
.section-title
{
    text-align: center;
    padding: 10px;
    border: 1px solid gray;
    border-top: none;
    font-size: 50px;
    margin: 0px 455px;
}
.title-info
{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 200px;
    color: whitesmoke;
}
.parent-2
{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 10px 300px;
}
.select-menu
{
    margin-left: 15px;
    padding: 10px 10px;
    margin-top: -80px;
    font-size: 18px;
    text-align: center;
}
.select-menu optgroup
{
    text-align: right;
}
.select-menu option
{
    
    color: #4fceb0;
    margin-top: 10px;
    text-align: right;
    align-items: center;

}
.answer
{
    width: 300px;
    font-size: 20px;
    color: aliceblue;
    
}
/* **********************************end section 1************************************** */

.section-2
{
    max-width: 100%;
    background:var(--main-color);
    height: fit-content;
}
.section-2-title
{
    text-align: center;
    padding: 10px;
    border: 1px solid gray;
    border-top: none;
    font-size: 50px;
    margin: 0px 455px;
}
.section-2-info
{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 200px;
    color: whitesmoke;
}
.parent-3
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
    justify-content: space-around;
}
.card
{
    background-color: rgba(255, 255, 255,20%);
    width: 25%;
    height: 500px;
    margin-left: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

}
.card-title
{
    text-align: center;
    margin-top: 10px;
    color: #4fceb0;
    text-decoration: underline;
    font-size: 30px;
    height: 10%;
}
.card-info
{
    color: whitesmoke;
    height: 55%;
    text-align: center;
    font-size: 20px;
}
.exa
{
    text-align: center;
    text-decoration: underline;
    font-size: 18px;
    color: white;
    height: 10%;
}
.exa-text
{
    text-align: center;
    font-size: 20px;
    color: white;
    height: 10%;
}
.card-audio
{
    margin: auto;
}
/* ******************************end section 2 **************************************** */
.section-3
{
    max-width: 100%;
    background:var(--main-color);
    height: fit-content;
}
.section-3-title
{
    text-align: center;
    padding: 10px;
    border: 1px solid gray;
    border-top: none;
    font-size: 50px;
    margin: 0px 455px;
}
.section-3-info
{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 200px;
    color: whitesmoke;
}
.parent-4
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
    justify-content: space-around;
}
.book
{
    width: 25%;
    height: 500px;
    margin-left: 10px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.book
{
    transition: 0.8s ease;
    display: flex;
}
.book:hover
{
    transform: scale(1.1);
}
.book-info
{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    margin-top: -200px;
}
.book img
{
    width: 100%;
}

/* ******************************************************* */
.section-4
{
    max-width: 100%;
    background:var(--main-color);
    height: fit-content;
}
.section-4-title
{
    text-align: center;
    padding: 10px;
    border: 1px solid gray;
    border-top: none;
    font-size: 50px;
    margin: 0px 455px;
}
.section-4-info
{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 200px;
    color: whitesmoke;
}
.parent-5
{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 50px;
}
.cards
{
    padding: 10px;
    width: 25%;
    margin: 40px 0 0 20px;
    height: 450px;
    background-color: rgba(255, 255, 255,20%);
    transition: 1s;
    color: aliceblue;
    cursor: pointer;

}
.cards:hover
{
    transform: scale(1.1)
}
.cards-info
{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 23px;
}
.cards-title
{
    text-align: center;
    text-decoration: underline;
    color: #4fceb0;
    font-size: 26px;
    margin-bottom: 30px;
}
.cards ul
{
    text-align: center;
    list-style-type: none;
    font-size: 18px;
}

.ss
{
    font-size: 18px;
}
/* ************************************************* */
.footer
{
    max-width: 100%;
    height: 50px;
    background:var(--main-color);
}
.footer p
{
    text-align: center;
    text-transform: capitalize;
    color: white;
    padding-top: 10px;
    font-size: 20px;
}
.footer span
{
    color:lightsteelblue;
    text-decoration: underline;
    cursor: pointer;
}
